# todo

./: README.md  build.gradle  todo.mv.db  todo.trace.db
model/src/main/java/com/lc/model/: ToDoItem.java
repository/: build.gradle  create-todo.sql  databaseSetup.gradle
repository/src/integTest/java/com/lc/repository/: H2ToDoRepositoryIntegTest.java
repository/src/main/java/com/lc/respository/: H2ToDoRepository.java  InMemoryToDoRepository.java  ToDoRepository.java
repository/src/test/java/com/lc/respository/: InMemoryToDoRepositoryTest.java
web/: build.gradle
web/src/functTest/groovy/com/lc/web/: ToDoHomepage.groovy  ToDoInsert.groovy  ToDoTest.groovy
web/src/functTest/resources/: GebConfig.groovy
web/src/main/java/com/lc/web/: ToDoServlet.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: base.css
web/src/main/webapp/js/app/: update-action.js
web/src/main/webapp/jsp/: app-js.jsp  index.jsp  todo-list.jsp
